{
  "scripts": {
    "start": "node src/index.js $*",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
